/**
 * CSS for the plugin settings page.
 */
.settings_page_wplike2get-settings {

    .form-table th {
        font-weight: normal;
    }

    .metabox-holder {
        .column-1 {
            float: left;
            width: 66%;
        }

        .column-2 {
            float: right;
            width: 32%;
        }
    }

    .hook-editor {
        overflow: hidden;
    }

    p.submit {
        clear: both;
    }

    textarea {
        width: 99.5%;
    }

    .postbox {
        .inside {
            p,
            li,
            a,
            label {
                line-height: 175%;
            }
        }

        form {
            line-height: 150%;
        }
    }

    div.inside {
        ul {
            margin-left: 20px;

            li {
                list-style: square;
                line-height: 16px;
            }
        }

        .alignleft {
            width: 45%;
            float: left;
        }

        .alignright {
            width: 45%;
            float: right;
            text-align: right;
        }
    }

    #poststuff .inside {
        margin: 0 0 -1px;
    }

    #normal-sortables .postbox .submit {
        float: none;
        padding: 20px 10px;
    }

    .form-table {
        margin-top: 0;

        td,
        th,
        td p,
        label {
            font-size: 12px;
        }
    }

    td.child-table {
        padding: 0;
        margin: 0;
    }

    table.form-child-table {
        width: 100%;
        border-collapse: collapse;
    }

    table.form-child-table {
        tr:last-child th,
        tr:last-child td {
            border-bottom: 0;
        }
    }

    div.love-box {
        form {
            width: 160px;
            margin: 0 auto;
        }

        ul {
            list-style-type: disc;
            padding: 0 0 0 20px;
        }
    }

}

/* hide part of amazon wishlist widget */
.wdgt_hd {
    display: none;
}

@media only screen and ( max-width: 850px ) {
    .settings_page_wplike2get-settings {
        .metabox-holder {
            .column-1,
            .column-2 {
                width: 100%;
            }
        }
    }
}