#l2g-download-link {
    position: relative;
}

.l2g-plugin-link {
    position: absolute;
    bottom: 0;
    right: 4px;
    font-size: 8px;
}

#l2g {
    br {
        clear: both;
    }

    .facebook, .twitter, .gplusone {
        float: left;
        width: 150px;
        text-align: center;
    }

    iframe {
        max-width: none;
    }
}